spring.application.name=TicketService
# 1. Fortæl Spring at bruge H2's JDBC driver
spring.datasource.url=jdbc:h2:mem:ticketdb
# 'mem:' betyder in-memory. 'ticketdb' er databasenavnet.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. Aktiver H2 web-konsollen
# Giver dig en webgrænseflade i din browser til at se data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Når programmet kører, kan du tilgå konsollen på: http://localhost:8080/h2-console

# 3. Hibernate/JPA indstillinger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# 'update' vil automatisk oprette/opdatere tabeller baseret på dine Java-klasser (Entities)

