spring.application.name=TicketService
spring.datasource.url=jdbc:h2:mem:ticketdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
mail.password=${APP_PASSWORD_DEV}
mail.username=${USERNAME_DEV}
#url="http://localhost:63342"
app.cors.allowed-origins=http://localhost:63342
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
