spring.application.name=TicketService

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
mail.password=${APP_PASSWORD_PROD}
mail.username=${USERNAME_PROD}
#url="https://ticketservicemas.github.io"
app.cors.allowed-origins=https://ticketservicemas.github.io

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
